.places {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 17px;
  row-gap: 20px;
  margin: 51px 20px 0 20px;
}

@media (max-width: 510px) {
  .places {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 20;
    margin: 0 20px 0 20px;
    justify-items: center;
  }
}
